{
  "name": "micro_example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "micro"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.3.4"
  }
}
